<!DOCTYPE html>
<html lang="en">
<head>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #f1f5f9; /* A smoother shade of gray for a more relaxed appearance */
            font-family: 'Arial', sans-serif;
        }

        .main-content {
            margin-left: 260px; /* Slightly increased for breathing room */
            margin-top: 60px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.05); /* subtle shadow to give a floating effect */
        }

        @media screen and (max-width: 992px) {
            .main-content {
                margin-left: 20px;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>

{% include "./navigation.html" %}
{% include './sidenav.html' %}

<div class="main-content">
    {% block content %}{% endblock %}
</div>

</body>
</html>
