{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="{%static '/css/sidenav.css'%}"> -->
<style>
  body {
    font-family: "Lato", sans-serif;
    background:rgb(221, 216, 216);
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
</style>
</head>
<body>
<div class="sidenav">
 <button class="btn btn-primary"><a href="{%url 'home'%}">Home</a></button>
 <br>
 <br>
  <div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Core </button>
    <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="{%url 'company_list'%}">companys</a></li>
   <li><a class="dropdown-item" href="{%url 'store_list'%}">stores</a></li>
    </ul>
  </div>
  <br>
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Inventory</button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="{%url 'item_list'%}">Items</a></li>
    <li><a class="dropdown-item" href="{%url 'supplier_list'%}">Suppliers</a></li>
  </ul>
</div>
  <br>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">SalesOrder</button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="{%url 'customer_list'%}">Customers</a></li>
        <li><a class="dropdown-item" href="{%url 'salesorder_list'%}">salesorders</a></li>
      </ul>
  </div>
  <br>
  <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">PurchaseOrder</button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="{%url 'purchaseorder_list'%}">purchaseorders</a></li>
    </ul>
  </div>
  
  <a href="#">Contact</a>
  <a href="#">About</a> 
</div>
